html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
  box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 60px;
}

/*Added by David S*/
.form-group {
    margin-bottom: 1rem;
}

.excel-icon {
    color: green;
    font-size: 18px;
    margin: 0 5px;
}

.gym-home-img {
    max-width: 90%;
    height: auto;
    margin: 5px auto;
    display: block;
}
