{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-GymManagement-9de2fbda-e422-4923-9cf2-65679713db56;Trusted_Connection=True;MultipleActiveResultSets=true"
    "GymContext": "Filename=GymManagement.db"
  },
  "EmailConfiguration": {
    "SmtpServer": "sandbox.smtp.mailtrap.io",
    "SmtpPort": 2525,
    "SmtpFromName": "Gym Management",
    "SmtpUsername": "2...8",
    "SmtpPassword": "5...b"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
